# colors
set-option -sa terminal-overrides ",xterm*:Tc"
# status bar
set -g status-right "#{?client_prefix,#[bg=black],}#{?client_prefix,#[fg=red],}#{?client_prefix,⚡ ,}#{?client_prefix,#[bg=default],}#{?client_prefix,#[fg=default],} %R %d-%b-%Y"
set-option -g status-position bottom
# refresh config 
unbind-key -n F3
bind-key -n F3 source-file ~/.tmux.conf \; display-message "Tmux config refreshed"
# to switch windows alt+ID
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
# alt+f to toggle pane_fullscreen
bind-key -n M-f run-shell "tmux display-message -p '#{pane_fullscreen}' | grep -q '^off$' && tmux resize-pane -Z || tmux resize-pane -Z '80%'"

# to split window
# bind-key -n M-h split-window
# to split window and make even-horizontal
bind-key -n M-a split-window -h \; select-layout even-horizontal
#  toggle focus between split windows
bind-key -n M-j select-pane -t :.+
# to close current window
bind-key -n C-X kill-pane
# bind-key -n M-Q kill-pane
# to detach from current session
bind-key -n M-Q detach

# create new window 
bind-key -n M-t new-window
# rename current window
bind-key -n M-r command-prompt -p "Rename window:" "rename-window '%%'"
# ESC to exit copy mode
bind-key -T copy-mode-vi Escape send-keys -X cancel
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
# -- general -------------------------------------------------------------------
set-option -g mouse on
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g status-interval 10     # redraw status line every 10 seconds
set -g set-titles on          # set terminal title
# activity
set -g monitor-activity on
set -g visual-activity off

