# colors
set-option -sa terminal-overrides ",xterm*:Tc"
# Set the background color for the status line to grey
set -g status-style fg=#CCCCCC,bg=black
# status bar
set -g status-right "#{?client_prefix,#[bg=black],}#{?client_prefix,#[fg=#CCCCCC],}#{?client_prefix,ף ,}#{?client_prefix,#[bg=default],}#{?client_prefix,#[fg=default],} %R %d-%b-%Y "
set -g status-left " "
# Highlight active window in status bar with standard window names
setw -g window-status-current-format '#[bg=colour210]#[fg=colour235] #W#[fg=colour245] '
# setw -g window-status-format " #[bg=color233,fg=color235,noreverse]▓░ #W ░▓"
# setw -g window-status-current-format "#[bg=color210,fg=color234,noreverse]█▓░ #W ░▓█"
# setw -g window-status-format '#[bg=colour0]#[fg=colour250] #W#[fg=colour255] '
setw -g window-status-format '#[bg=default]#[fg=default] #W#[fg=default] '
set-option -g status-position bottom
set -g display-time 300
set-window-option -g monitor-activity off
set-window-option -g visual-bell on
set-window-option -g bell-action other
set-window-option -g window-status-activity-style none


set-option -g status-style bg=default

# Disable detaching tmux sessions on window closure
set -g detach-on-destroy off
# refresh config 
unbind-key -n F3
# / to search in copy-mode 
# enter - copy highlighted text
set-window-option -g mode-keys vi
set -g window-style 'default'
set -g window-active-style 'default'
set -g pane-border-style "fg=black,bg=black"
set -g pane-active-border-style fg=black
bind-key -n F3 source-file ~/.tmux.conf \; display-message "config refreshed"
# to switch windows alt + ID
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
# alt+f to toggle pane_fullscreen
bind-key -n M-f run-shell "tmux display-message -p '#{pane_fullscreen}' | grep -q '^off$' && tmux resize-pane -Z || tmux resize-pane -Z '80%'"
# swap-window CTRL+B + s 
# swap current windows with first window
bind-key s swap-window -s 1 
# to split window
# bind-key -n M-h split-window
# to split window and make even-horizontal
bind-key -n M-a split-window -h \; select-layout even-horizontal
#  toggle focus between split windows
bind-key -n M-j select-pane -t :.+
# to close current window
bind-key -n M-Q kill-pane
# bind-key -n M-Q kill-pane
# to detach from current session
# bind-key -n M-Q detach

# create new window 
bind-key -n M-t new-window
# rename current window
bind-key -n M-r command-prompt -p "Rename window:" "rename-window '%%'"
# ESC to exit copy mode
bind-key -T copy-mode-vi Escape send-keys -X cancel
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
# -- general -------------------------------------------------------------------
set-option -g mouse on
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g status-interval 10     # redraw status line every 10 seconds
set -g set-titles off          # set terminal title
# activity
set -g monitor-activity on
set -g visual-activity off
set-option -g prefix C-b
