call plug#begin('~/.config/nvim/plugged')
  Plug 'easymotion/vim-easymotion'
call plug#end()
let mapleader = "\<Space>"
 set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz
set number relativenumber
set noswapfile
set mouse =a
set shiftwidth=2
set updatetime=300
set noswapfile
set clipboard=unnamedplus
set nohlsearch
set hlsearch
" map <esc> :noh<CR>
nnoremap <leader>n :noh<CR>
set undofile
set ignorecase
set smartcase
nmap s <Plug>(easymotion-s)
map <Leader>w <Plug>(easymotion-bd-jk)

set completeopt=menuone,noselect

colorscheme habamax

" mapping
nnoremap <C-S> :w<CR>
inoremap <C-S> <c-o>:w<cr>
nnoremap <C-Q> :q!<CR>
vnoremap <C-c> "+y
nnoremap <C-a> ggVG
noremap <F1>
nnoremap <leader>s :%s/\<<C-r><C-w>\>/<C-r><C-w>/gI
nnoremap <leader>sw :set wrap!<CR>
nnoremap <C-z> u
nnoremap 1 $
vnoremap 1 $h
" highlight yank
augroup highlight_yank
    autocmd!
    au TextYankPost * silent! lua vim.highlight.on_yank({higroup="IncSearch", timeout=700})
augroup END

" from lua :>
" lua << EOF
" vim.keymap.set("n", "<leader>s", [[:%s/\<<C-r><C-w>\>/<C-r><C-w>/gI<Left><Left><Left>]])
" EOF

